# Samples

./: README.md  build.gradle  config.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/heng/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heng/samples/: MainActivity.kt
app/src/main/java/com/heng/samples/advance/: AdvanceFragment.kt
app/src/main/java/com/heng/samples/basic/: SApplication.kt
app/src/main/java/com/heng/samples/debug/: DebugFragment.kt
app/src/main/java/com/heng/samples/framework/: FrameworkFragment.kt
app/src/main/java/com/heng/samples/rudiment/: RudimentFragment.kt
app/src/main/res/layout/: activity_main.xml  debug_main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/heng/samples/: ExampleUnitTest.kt
aptapi/: build.gradle
aptapi/src/androidTest/java/com/heng/routerapi/: ExampleInstrumentedTest.kt
aptapi/src/main/: AndroidManifest.xml
aptapi/src/main/java/com/heng/routerapi/annotation/: Routers.kt
aptapi/src/test/java/com/heng/routerapi/: ExampleUnitTest.kt
aptcompiler/: build.gradle
aptcompiler/src/main/java/com/heng/router/: SampleRouterProcessor.kt
framework/: build.gradle
framework/src/androidTest/java/com/heng/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/heng/framework/: DemoActivity.kt
framework/src/main/java/com/heng/framework/base/: BaseActivity.kt  BaseApplication.kt  BaseExt.kt  BaseFragment.kt  BaseListFragment.kt
framework/src/main/java/com/heng/framework/card/: BaseAdapter.kt  BaseCardData.kt  BaseCardVH.kt  CardFields.kt
framework/src/main/java/com/heng/framework/config/: TimeConfig.kt
framework/src/main/java/com/heng/framework/db/: DbService.kt
framework/src/main/java/com/heng/framework/demo/: TestNetworkActivity.kt  TestReportActivity.kt  TestRouterActivity.kt
framework/src/main/java/com/heng/framework/ext/: ActivityExt.kt  FragmentExt.kt  ResourcesExt.kt  StringExt.kt  ViewExt.kt
framework/src/main/java/com/heng/framework/impl/: RequestStatus.kt
framework/src/main/java/com/heng/framework/network/: NetworkService.kt
framework/src/main/java/com/heng/framework/network/call/: SampleCallAdapterFactory.kt  SampleCallFactory.kt
framework/src/main/java/com/heng/framework/network/config/: OkHttpConfig.kt
framework/src/main/java/com/heng/framework/router/: RouterService.kt
framework/src/main/java/com/heng/framework/sp/: SpService.kt
framework/src/main/java/com/heng/framework/utils/: StringUtils.kt  TimeUtils.kt
framework/src/test/java/com/heng/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/main/java/com/heng/router/: SampleRouterProcessor.java
supports/: build.gradle
supports/src/main/java/com/heng/supports/config/: TimeConfig.kt
supports/src/main/java/com/heng/supports/db/: DbService.kt
supports/src/main/java/com/heng/supports/network/: HttpService.kt  NetworkService.kt
supports/src/main/java/com/heng/supports/network/call/: SampleCallAdapterFactory.kt  SampleCallFactory.kt
supports/src/main/java/com/heng/supports/network/config/: OkHttpConfig.kt
supports/src/main/java/com/heng/supports/sp/: SpService.kt
supports/src/main/java/com/heng/supports/utils/: StringUtils.kt  TimeUtils.kt
