apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor "com.google.auto.service:auto-service:$auto_service_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"