apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation kotlin_libs.stdlib
    implementation kotlin_libs.ktx

    implementation support.appcompat
    implementation support.constraintlayout
    implementation support.recyclerview

    // OKHttp3
    implementation third_party.okhttp3
    implementation third_party.okio
    // OKHttp日志拦截器
    implementation third_party.'okhttp3-logging'
    // Retrofit
    implementation third_party.retrofit
    // GSON
    implementation third_party.gson
    implementation third_party.'fast-json'
    // ARouter
    implementation third_party.'arouter-api'
    kapt third_party.'arouter-compiler'

    testImplementation test.junit
    androidTestImplementation test.'junit-ext'
    androidTestImplementation test.'junit-espresso'
}
