apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation support.appcompat
    implementation support.constraintlayout
    implementation support.recyclerview
    testImplementation test.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // OKHttp3
    implementation thirdparty.okhttp3
    implementation thirdparty.okio
    // OKHttp日志拦截器
    implementation thirdparty.'okhttp3-logging'
    // Retrofit
    implementation thirdparty.retrofit
    // GSON
    implementation thirdparty.gson
    // ARouter
    implementation thirdparty.'arouter-api'
    kapt thirdparty.'arouter-compiler'
}
