apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation support.javapoet
    implementation support.appcompat
    annotationProcessor support.'auto-service'
    kapt support.'auto-service'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"